<!DOCTYPE html>

<html>
<head>
	
	<title>New Data</title>
</head>
<body>

	<h1 align="center"> Welcome to</h1>
	<h2 align="center"> Student management System</h2>

	<form>
		first_name: <input type="text" name="fname"> <br></br>
		last_name: <input type="text" name="lname"><br></br>
		profile image: <input type="img" name="image"><br></br>
		Email: <input type="text" name="email"><br></br>
		Gender: <input type="text" name="gender"><br></br>
		Mobile No: <input type="text" name="number"><br></br>
		Guardian's name : <input type="text" name=" text "><br></br>
		Nationality : <input type="text" name="Nationality"><br></br>
		Department : <input type="text" name="Department"><br></br>
		Program : <input type="text" name="Program"><br></br>
		Full Address : <input type="text" name="Program"><br></br>
		Citizenship No : <input type="text" name="Program"><br></br>

		<input type ="submit" value= "submit">

	</form>

</body>
</html>