<!DOCTYPE html>
<html>
<head>

	<title> Student Management System </title>
	<link rel="stylesheet" href="css/style.css">

<body>
	<table>
		<tr> 
			<th> first_name </th>
			<th> last_name </th>
			<th> profile image </th>
			<th> email </th>
			<th> gender </th>
			<th> Mobile No </th>
			<th> Guradian's Name </th>
			<th> Nationality </th>
			<th> Department </th>
			<th> Program </th>
			<th> Full Address </th>
			<th> Citizenship NO </th>

		</tr>
		<td>odilia</td>
		<td>Tipperton</td>
		<td><img src="https://robohash.org/quivoluptatemexpedita.png?size=100x100&set=set1"</td>
		<td>otipperton0@hibu.com </td>
		<td>Female</td>
		<td>+880 (611) 708-990</td>
		<td>Odilia Tipperton</td>
		<td>Bangladesh</td>
		<td>MIC</td>
		<td>BBIS</td>
		<td>676 Vidon Lane</td>
		<td>632-57-3138</td>

	</tr>
	 <tr>
	 	<td>Abbie</td>
		<td>Westberg</td>
		<td><img src="https://robohash.org/doloressaepeest.png?size=100x100&set=set1"></td>
		<td>awestberg1@hugedomains.com</td>
		<td>Male</td>
		<td>+977 (921) 303-718</td>
		<td>Abbie Westberg </td>
		<td>Nepal</td>
		<td>Computer Science & En</td>
		<td>CS</td>
		<td>72525 Oak Valley</td>
		<td>536-60-3328</td>

	</tr>
	<tr>
		<td>Terrence</td>
		<td>Penticost</td>
		<td><img src="https://robohash.org/velitoccaecatiquisquam.png?size=100x100&set=set1"></td>
		<td>tpenticost2@va.gov</td>
		<td>Male</td>
		<td>+880 (666) 490-752</td>
		<td>Terrence Penticost</td>
		<td>Pakistan</td>
		<td>Computer Science & En</td>
		<td>CS</td>
		<td>8 Dayton Parkway</td>
		<td> 665-55-8501</td>




</body>
</html>